beginning-line:
// GEN INTROSPECTOR 
ending-line:
// END GEN INTROSPECTOR
introspect-base-line:
// INTROSPECT BASE
header-directories:
example_classes/ab
header-files:
example_classes/c.h
generated-file-path:
example_generated_introspectors.h
introspector-field-format:
			FIELD(%x);
base-introspector-field-format:
			introspect_body(static_cast<%x*>(nullptr), f, std::forward<Instances>(_t_)...);
introspector-body-format:
		template <class F%x, class... Instances>
		static void introspect_body(
			%x,
			F f,
			Instances&&... _t_
		) {
%x		}

generated-file-format:
#pragma once
#define FIELD(x) f(#x, _t_.x...)

// Forward declarations

%xnamespace augs {
	struct introspection_access {
		/* Generated introspectors begin here */

%x	};
}